# api-blox

./: CODE_OF_CONDUCT.md  Directory.Build.props  Kill Assets.Json.cmd  Kill Bin and Obj.cmd  api-blox.sln  readme.md  releaseNotes.md  response-objects.md
APIBlox.AspNetCore/: APIBlox.AspNetCore.csproj  APIBlox.AspNetCore.csproj.DotSettings  AssemblyInfo.cs  Constants.cs  InternalHelpers.cs
APIBlox.AspNetCore.CommandsAndQueries/: APIBlox.AspNetCore.CommandsAndQueries.csproj  AssemblyInfo.cs
APIBlox.AspNetCore.CommandsAndQueries/CommandQueryResponses/: HandlerResponse.cs
APIBlox.AspNetCore.CommandsAndQueries/Contracts/: ICommandHandler.cs  IGenericPatchCommandHandler.cs  IPatchCommandHandler.cs  IQueryHandler.cs
APIBlox.AspNetCore.CommandsAndQueries/Extensions/: HandlerResponseExtensions.cs  ServiceCollectionExtensions.cs
APIBlox.AspNetCore.CommandsAndQueries/RequestsResponses/: HandlerResponse.cs  PatchRequest.cs
APIBlox.AspNetCore.CommandsAndQueries/Types/: HandlerResponse.cs  PatchRequest.cs
APIBlox.AspNetCore.CommandsQueriesControllersOhMy/: APIBlox.AspNetCore.CommandsQueriesControllersOhMy.csproj  AssemblyInfo.cs
APIBlox.AspNetCore.CommandsQueriesControllersOhMy/Controllers/: DynamicDeleteByController.cs  DynamicGenericPatchController.cs  DynamicPatchController.cs  DynamicPostAcceptedController.cs  DynamicPostController.cs  DynamicPutController.cs  DynamicQueryAllController.cs  DynamicQueryByController.cs
APIBlox.AspNetCore.CommandsQueriesControllersOhMy/Extensions/: ComposedTemplatesExtensions.cs  DynamicControllerFactoryExtensions.cs
APIBlox.AspNetCore.CommandsQueriesControllersOhMy/Templates/: DynamicDeleteByController.txt  DynamicPostController.txt  DynamicPutController.txt  DynamicQueryAllController.txt  DynamicQueryByController.txt
APIBlox.AspNetCore.DynamicControllers/: APIBlox.AspNetCore.DynamicControllers.csproj  APIBlox.AspNetCore.DynamicControllers.csproj.DotSettings  DynamicControllerConfiguration.cs  DynamicControllerConfigurations.cs  DynamicControllerFactory.cs
APIBlox.AspNetCore.DynamicControllers/Contracts/: IComposedTemplate.cs  IDynamicController.cs  IDynamicControllerConfiguration.cs  IDynamicControllerConfigurations.cs  IInternalDynamicControllerConfigurationsService.cs
APIBlox.AspNetCore.DynamicControllers/Controllers/: HowDoICreateAParameterModelWithoutDoingThisCrapController.cs
APIBlox.AspNetCore.DynamicControllers/Conventions/: DynamicControllerActionOperationIdConvention.cs  DynamicControllerActionParametersConvention.cs  DynamicControllerParametersConvention.cs  DynamicControllerRouteConvention.cs  DynamicControllerSubRouteConvention.cs  DynamicControllersConvertResponseTypeConvention.cs
APIBlox.AspNetCore.DynamicControllers/Exceptions/: TemplateCompilationException.cs
APIBlox.AspNetCore.DynamicControllers/Extensions/: DynamicControllerConfigurationsExtensions.cs  DynamicControllerFactoryExtensions.cs  DynamicControllerTemplateExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
APIBlox.AspNetCore.DynamicControllers/Features/: DynamicControllerFeatureProvider.cs
APIBlox.AspNetCore.DynamicControllers/Filters/: PopulateGenericRequestObjectActionFilter.cs  PostLocationHeaderResultFilter.cs
APIBlox.AspNetCore.DynamicControllers/Templates/: DynamicController.txt  GetController.txt
APIBlox.AspNetCore.DynamicControllers/Types/: DynamicAction.cs  DynamicComments.cs  DynamicController.cs  DynamicControllerComposedTemplate.cs  DynamicControllerConfiguration.cs  DynamicControllerConfigurations.cs  DynamicControllerTemplateOptions.cs
APIBlox.AspNetCore.OpenApi/: APIBlox.AspNetCore.OpenApi.csproj
APIBlox.AspNetCore.OpenApi/Extensions/: ServiceCollectionExtensions.cs
APIBlox.AspNetCore/ActionResults/: PaginationResult.cs  ProblemResult.cs  ValidationFailureResult.cs
APIBlox.AspNetCore/Attributes/: FromQueryWithAlternateNamesAttribute.cs  PopulateAttribute.cs
APIBlox.AspNetCore/Contracts/: IEnsureResponseCompliesWith.cs  IFilteredQuery.cs  IOrderedQuery.cs  IPaginationBuilder.cs  IPaginationMetadataBuilder.cs  IPaginationQuery.cs  IProjectedQuery.cs  IQuery.cs  IResource.cs
APIBlox.AspNetCore/Conventions/: RouteTokensConvention.cs
APIBlox.AspNetCore/Enums/: CommonStatusCodes.cs
APIBlox.AspNetCore/Errors/: DynamicErrorObject.cs  RequestErrorObject.cs  ServerErrorObject.cs
APIBlox.AspNetCore/Exceptions/: HandledRequestException.cs
APIBlox.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  ErrorExtensions.cs  HandlerResponseExtensions.cs  HttpContextExtensions.cs  MvcBuilderExtensions.cs  QueryableExtensions.cs  (+2 more)
APIBlox.NetCore/: APIBlox.NetCore.csproj  AssemblyResolver.cs
APIBlox.NetCore.CommandsAndQueries/: APIBlox.NetCore.CommandsAndQueries.csproj
APIBlox.NetCore.Common/: APIBlox.NetCore.Common.csproj  DynamicDataObject.cs  SimpleMapper.cs
APIBlox.NetCore.DomainEvents/: APIBlox.NetCore.DomainEvents.csproj  DefaultDomainEventsDispatcher.cs  Domain Events Notes.txt  QueuedDomainEventsDispatcher.cs
APIBlox.NetCore.EventStore/: APIBlox.NetCore.EventStore.csproj  DocumentTypes.cs  EventSourcedJsonSerializerSettings.cs  EventStoreService.cs  ReadOnlyEventStoreService.cs
APIBlox.NetCore.EventStore.CosmosDb/: APIBlox.NetCore.EventStore.CosmosDb.csproj  CosmosDbRepository.cs  DbCollection.cs  DbCollectionFactory.cs  EventStoreService.cs  ICosmosDbRepository.cs  ReadOnlyEventStoreService.cs  bulkInsert.js
APIBlox.NetCore.EventStore.EfCore/: APIBlox.NetCore.EventStore.EfCore.csproj  DocEx.cs  EfCoreSqlRepository.cs  EventStoreDbContext.cs  EventStoreDocumentEx.cs  EventStoreDocumentMap.cs  appsettings.json
APIBlox.NetCore.EventStore.MongoDb/: APIBlox.NetCore.EventStore.MongoDb.csproj  CollectionContext.cs  MongoDbRepository.cs
APIBlox.NetCore.EventStore.RavenDb/: APIBlox.NetCore.EventStore.RavenDb.csproj  RavenDbRepository.cs  StoreContext.cs
ApiBlox.AspNetCore/: APIBlox.AspNetCore.csproj
ApiBlox.AspNetCore.DynamicControllers/: APIBlox.AspNetCore.DynamicControllers.csproj
ApiBlox.NetCore/: APIBlox.NetCore.csproj
SlnTests/: SlnTests.csproj
(+367 files in other folders)
