<Project>
 <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
    <Authors>Slacquer</Authors>
    <Company>Slacquers Building Blox</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageIconUrl>https://github.com/Slacquer/api-blox/blob/master/logo-blue-small.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>Find the latest release notes [_here_](https://github.com/Slacquer/api-blox/blob/master/releaseNotes.md)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Slacquer/api-blox</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Slacquer/api-blox/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.0</Version>
    <PackageTags>dynamic-controllers;controller;netcore2;api-rest;cqrs;aspnetcore;asp-net-core;dependency-injection;inversion-of-control;ioc;ioc-container</PackageTags>
    <RepositoryUrl>https://github.com/Slacquer/api-blox</RepositoryUrl>
    <Copyright>Slacquers Building Blox</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <RepositoryType>GIT</RepositoryType>
 </PropertyGroup>
</Project>