<Project>
 <PropertyGroup>
    <Authors>Slacquer</Authors>
    <Company>Slacquers Building Blox</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IconUrl>https://github.com/Slacquer/api-blox/blob/master/logo-blue-small.png?raw=true</IconUrl>
    <PackageReleaseNotes>Public Production Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Slacquer/api-blox</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    
    <Version>0.0.0</Version>
    <PackageTags>dynamic-controllers;controller;netcore2;api-rest;cqrs;aspnetcore;asp-net-core;dependency-injection;inversion-of-control;ioc;ioc-container;event-sourcing;cqrs</PackageTags>
    <RepositoryUrl>https://github.com/Slacquer/api-blox</RepositoryUrl>
    <Copyright>Slacquers Building Blox</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <RepositoryType>GIT</RepositoryType>
 </PropertyGroup>
</Project>