<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <RootNamespace>APIBlox.AspNetCore</RootNamespace>

    <AssemblyName>APIBlox.AspNetCore.CommandsQueriesControllersOhMy</AssemblyName>

    <Description>Combination package for Commands and Queries when using Dynamic Controllers.  SourceLink is enabled.</Description>

    <Product>APIBlox.AspNetCore.CommandsQueriesControllersOhMy</Product>

    <PackageId>APIBlox.AspNetCore.CommandsQueriesControllersOhMy</PackageId>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="APIBlox.AspNetCore.CommandsQueriesControllersOhMy.csproj.DotSettings" />
    <None Remove="Templates\DynamicDeleteByController.txt" />
    <None Remove="Templates\DynamicPostController.txt" />
    <None Remove="Templates\DynamicPutController.txt" />
    <None Remove="Templates\DynamicQueryAllController.txt" />
    <None Remove="Templates\DynamicQueryByController.txt" />
    <None Remove="Templates\QueryAll\ActionContent.txt" />
    <None Remove="Templates\QueryAll\Ctor.txt" />
    <None Remove="Templates\QueryAll\Fields.txt" />
    <None Remove="Templates\QueryAll\Namespaces.txt" />
    <None Remove="Templates\QueryBy\ActionContent.txt" />
    <None Remove="Templates\QueryBy\Ctor.txt" />
    <None Remove="Templates\QueryBy\Namespaces.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\DynamicDeleteByController.txt" />
    <EmbeddedResource Include="Templates\DynamicPostController.txt" />
    <EmbeddedResource Include="Templates\DynamicPutController.txt" />
    <EmbeddedResource Include="Templates\QueryAll\ActionContent.txt" />
    <EmbeddedResource Include="Templates\QueryAll\Ctor.txt" />
    <EmbeddedResource Include="Templates\QueryAll\Fields.txt" />
    <EmbeddedResource Include="Templates\QueryAll\Namespaces.txt" />
    <EmbeddedResource Include="Templates\QueryBy\Namespaces.txt" />
    <EmbeddedResource Include="Templates\QueryBy\ActionContent.txt" />
    <EmbeddedResource Include="Templates\QueryBy\Ctor.txt" />
    <EmbeddedResource Include="Templates\QueryBy\Fields.txt" />
    <EmbeddedResource Include="Templates\DynamicQueryAllController.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlox.AspNetCore.CommandsAndQueries\APIBlox.AspNetCore.CommandsAndQueries.csproj" />
    <ProjectReference Include="..\ApiBlox.AspNetCore.DynamicControllers\APIBlox.AspNetCore.DynamicControllers.csproj" />
  </ItemGroup>


</Project>
