<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <RootNamespace>APIBlox.NetCore</RootNamespace>

    <Description>RavenDb backing for APIBlox.NetCore.EventStore.  SourceLink is enabled.</Description>

    <AssemblyName>APIBlox.NetCore.EventStore.RavenDb</AssemblyName>

    <Product>APIBlox.NetCore.EventStore.RavenDb</Product>

    <PackageId>APIBlox.NetCore.EventStore.RavenDb</PackageId>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RavenDB.Client" Version="4.2.103" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlox.NetCore\APIBlox.NetCore.csproj" />
    <ProjectReference Include="..\ApiBlox.NetCore.EventStore\APIBlox.NetCore.EventStore.csproj" />
  </ItemGroup>

</Project>
