<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <RootNamespace>APIBlox.NetCore</RootNamespace>

    <Description>RavenDb backing for APIBlox.NetCore.EventStore.</Description>

    <AssemblyName>APIBlox.NetCore.EventStore.RavenDb</AssemblyName>

    <Product>APIBlox.NetCore.EventStore.RavenDb</Product>

    <PackageId>APIBlox.NetCore.EventStore.RavenDb</PackageId>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RavenDB.Client" Version="5.4.5" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlox.NetCore\APIBlox.NetCore.csproj" />
    <ProjectReference Include="..\ApiBlox.NetCore.EventStore\APIBlox.NetCore.EventStore.csproj" />
  </ItemGroup>

</Project>
