<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <RootNamespace>APIBlox.AspNetCore</RootNamespace>

    <Description>Simple dynamic controllers package that puts the focus on resources.  SourceLink is enabled.</Description>
    
    <AssemblyName>APIBlox.AspNetCore.DynamicControllers</AssemblyName>
    
    <Product>APIBlox.AspNetCore.DynamicControllers</Product>

    <PackageId>APIBlox.AspNetCore.DynamicControllers</PackageId>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="F\**" />
    <EmbeddedResource Remove="F\**" />
    <None Remove="F\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="APIBlox.AspNetCore.DynamicControllers.csproj.DotSettings" />
    <None Remove="Templates\DynamicController.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\DynamicController.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="System.CodeDom" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.*" />
    <PackageReference Include="System.Runtime.Loader" Version="4.*" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlox.AspNetCore\APIBlox.AspNetCore.csproj" />
  </ItemGroup>

</Project>
