<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    
    <RootNamespace>APIBlox.AspNetCore</RootNamespace>

    <Description>Simple dynamic controllers package that puts the focus on resources.  SourceLink is enabled.</Description>
    
    <AssemblyName>APIBlox.AspNetCore.DynamicControllers</AssemblyName>
    
    <Product>APIBlox.AspNetCore.DynamicControllers</Product>

    <PackageId>APIBlox.AspNetCore.DynamicControllers</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="F\**" />
    <EmbeddedResource Remove="F\**" />
    <None Remove="F\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="APIBlox.AspNetCore.DynamicControllers.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlox.AspNetCore\APIBlox.AspNetCore.csproj" />
  </ItemGroup>

</Project>
