<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Examples</RootNamespace>
    <LangVersion>latest</LangVersion>

    <DocumentationFile>.\Examples.DomainEvents.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples.DomainEvents.csproj.DotSettings" />
    <None Remove="Examples.DomainEvents.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\APIBlox.NetCore.DomainEvents\APIBlox.NetCore.DomainEvents.csproj" />
  </ItemGroup>


</Project>
