<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion> -->
    
    <RootNamespace>APIBlox.AspNetCore</RootNamespace>

    <Description>AspNetCore bits.  SourceLink is enabled.</Description>

    <AssemblyName>APIBlox.AspNetCore</AssemblyName>

    <Product>APIBlox.AspNetCore</Product>

    <PackageId>APIBlox.AspNetCore</PackageId>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\Result Filters\**" />
    <EmbeddedResource Remove="Filters\Result Filters\**" />
    <None Remove="Filters\Result Filters\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="APIBlox.AspNetCore.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlox.NetCore\APIBlox.NetCore.csproj" />
  </ItemGroup>

</Project>
