<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion> -->

    <RootNamespace>APIBlox.NetCore</RootNamespace>

    <AssemblyName>APIBlox.NetCore.CommandsAndQueries</AssemblyName>

    <Description>Simple CQRS implementation that utilizes the decorator pattern.  SourceLink is enabled.</Description>

    <Product>APIBlox.NetCore.CommandsAndQueries</Product>

    <PackageId>APIBlox.NetCore.CommandsAndQueries</PackageId>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlox.NetCore\APIBlox.NetCore.csproj" />
  </ItemGroup>

</Project>
