<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>APIBlox.NetCore</RootNamespace>

    <Description>MongoDB backing for APIBlox.NetCore.EventStore.</Description>

    <AssemblyName>APIBlox.NetCore.EventStore.MongoDb</AssemblyName>

    <Product>APIBlox.NetCore.EventStore.MongoDb</Product>

    <PackageId>APIBlox.NetCore.EventStore.MongoDb</PackageId>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlox.NetCore\APIBlox.NetCore.csproj" />
    <ProjectReference Include="..\ApiBlox.NetCore.EventStore\APIBlox.NetCore.EventStore.csproj" />
  </ItemGroup>

</Project>
