<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Examples</RootNamespace> 
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Examples.EventSourcing.xml</DocumentationFile>
    <DefineConstants>TRACE;UseAPIBlox</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;UseAPIBlox1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples.EventSourcing.csproj.DotSettings" />
    <None Remove="Examples.EventSourcing.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\APIBlox.NetCore.EventStore.CosmosDb\APIBlox.NetCore.EventStore.CosmosDb.csproj" />
    <ProjectReference Include="..\..\..\APIBlox.NetCore.EventStore.EfCore\APIBlox.NetCore.EventStore.EfCore.csproj" />
    <ProjectReference Include="..\..\..\APIBlox.NetCore.EventStore.MongoDb\APIBlox.NetCore.EventStore.MongoDb.csproj" />
    <ProjectReference Include="..\..\..\APIBlox.NetCore.EventStore.RavenDb\APIBlox.NetCore.EventStore.RavenDb.csproj" />
    <ProjectReference Include="..\..\..\APIBlox.NetCore.EventStore\APIBlox.NetCore.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiBlox.AspNetCore\APIBlox.AspNetCore.csproj" />
  </ItemGroup>

</Project>
