<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <RootNamespace>APIBlox.AspNetCore</RootNamespace> 
    
    <AssemblyName>APIBlox.AspNetCore.CommandsAndQueries</AssemblyName>

    <Description>Simple CQRS implementation that utilizes the decorator pattern.  SourceLink is enabled.</Description> 
   
    <Product>APIBlox.AspNetCore.CommandsAndQueries</Product>

    <PackageId>APIBlox.AspNetCore.CommandsAndQueries</PackageId>

  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlox.AspNetCore\APIBlox.AspNetCore.csproj" />
    <ProjectReference Include="..\ApiBlox.NetCore\APIBlox.NetCore.csproj" />
  </ItemGroup>

</Project>
