<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <RootNamespace>APIBlox.NetCore</RootNamespace>
   
    <Description>Simple domain events.</Description> 
    
    <AssemblyName>APIBlox.NetCore.DomainEvents</AssemblyName>
   
    <Product>APIBlox.NetCore.DomainEvents</Product>

    <PackageId>APIBlox.NetCore.DomainEvents</PackageId>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlox.NetCore\APIBlox.NetCore.csproj" />
  </ItemGroup>

</Project>
